<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>精品软件</title>
		<style>
			body {
				width: 80vw;
				margin: 0 auto;
				font-family: Arial, sans-serif;
				padding: 0;
				background-color: #f4f4f4;

				h1 {
					text-align: center;
					padding: 20px 0;
					background-color: #4084e9;
					color: #fff;
				}

				p {
					margin: 20px;
				}

				ul {
					list-style-type: none;
					padding: 0;
					display: flex;
					flex-wrap: wrap;

					li {
						min-width: 300px;
						flex: 1;
						background-color: #fff;
						margin: 10px;
						padding: 20px;
						border-radius: 5px;
						box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

						li p {
							margin: 10px 0;
							font-size: 14px;
							color: #666;
						}
					}

					a {
						color: #4084e9;
						text-decoration: none;
						font-weight: bold;
					}

					a:hover {
						text-decoration: underline;
					}
				}
			}
		</style>
	</head>

	<body>
		<!-- 设计一个下载软件的页面 -->
		<div>
			<h1>精品小众软件</h1>
			<p>请选择您要下载的软件：</p>
			<ul>
				<li>
					<a href="https://www.alipan.com/s/H3xu8rThcLM">ShareX-16.1.0工具</a>
					<p>ShareX是一款免费且开源的程序,可以在屏幕上的任意区域进行截图或录制,并通过一键即可分享。它支持多种方法来截图或录制屏幕,包括全屏和活动窗口。你也可以将图片、文本或其他类型的文件上传到80多个已支持的目标地。使用ShareX,你就能轻松地进行截图并实时与他人分享。
					</p>
					<p>提取码:dh15</p>
				</li>
				<li>
					<a href="https://www.alipan.com/s/1mDQquQ95BE">7zip压缩软件</a>
					<p>7-Zip 是由 Igor Pavlov 开发的免费和开源文件归档应用程序。它用于压缩和解压具有高压缩比的文件。该应用程序支持多种存档格式,包括
						7z、XZ、BZIP2、GZIP、TAR、ZIP、WIM、ARJ 和 CAB 等。你可以在任何计算机上使用这个应用,包括那些在商业机构中的计算机。</p>
					<p>提取码: 67vf</p>
				</li>
				<li>
					<a href="https://www.alipan.com/t/d80jXlmYRELwoaji246x">Acrobat DC一键破解补丁</a>
					<p>选择Acrobat DC程序目录,点击打补丁即可。建议安装官方原版后直接打本补丁使用前请关闭杀毒软件。</p>
				</li>
				<li>
					<a href="https://www.alipan.com/t/3gDFZswwIRD3c3IluKbO">理正工具箱6.5PB3主程序+补丁+破解文件</a>
					<p>理正结构工具箱主程序+补丁+破解文件,结构设计人必备。</p>
				</li>
				<li>
					<a href="https://www.alipan.com/t/yuEYgIOMfqCkzku9btWu">STQY钢筋符号字体</a>
					<p>STQY钢筋符号字体,Word文档和Excel电子表格里需要用的字体,复制到C盘下的WINDOWS下的Fonts文件夹里,在使用WORD时插入符号,在SJQY里即可找到。</p>
				</li>
			</ul>
		</div>
	</body>

</html>